<!--
Design by JingXian He

Name       : JingXian He 
Description: A column, fixed-width design with dark color scheme. I talk a	bit	more detail	here	about	
each	service	that I	offer
Version    : 1.0
Released   : 20130925
File Name  :index3.html

-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fetchingly</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.anystretch.js"></script>

<style type="text/css" media="screen">
			* { margin:0; padding:0; }
			body { background:#ccc; color:#fff; font:1em/1.4em Georgia, 'Times New Roman', serif; }
			h1, div + p { color:#333; text-align:center; }
			h1 { line-height:1.2em; padding:5% 20% 0 20%; }
			div + p { padding:0 20% 5% 20%; }
			h2 { font-size:1.5em; line-height:1.2em; }
			h2, p { padding:0.5em 0; }
			a { border-bottom:1px solid #333; color:#333; text-decoration:none; }
			a:hover { background:#fff; }
			div { background:yellow; border:10px solid #fff; margin:5%; }
			div div { background:rgba(0,0,0,0.6); border:none; margin:0 0 0 50%; padding:6% 2%; }
		</style>
		<style type="text/css" media="screen">
#logo
{
	position: absolute;
	top: 2em;
	left: 0;
	width: 100%;
}

#logo h1
{
	display: inline-block;
	font-size: 2.5em;
	text-transform: uppercase;
	font-weight: 700;
	color: #FFF;
}

#logo a
{
	text-decoration: none;
	color: #FFF;
}

#menu
{
	position: absolute;
	right: 0;
	top: 3.2em;
}

#menu ul
{
	display: inline-block;
}

#menu li
{
	display: block;
	float: left;
	text-align: center;
}

#menu li a, #menu li span
{
	display: inline-block;
	margin-left: 0.50em;
	padding: 0em 1.5em 0em 0.50em;
	letter-spacing: 0.20em;
	text-decoration: none;
	font-size: 0.90em;
	font-weight: 600;
	text-transform: uppercase;
	outline: 0;
	color: #FFF;
}

#menu li:hover a, #menu li.active a, #menu li.active span
{
}

#menu .current_page_item a
{
	color: #FFF;
}

#menu .icon
{
	display: inline-block;
	color: #FFF;
}
	</style>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Fetchingly</a></h1>
		</div>
        <!--This is navigation bar, when click it goes to different pages-->
		<div id="menu">
			<ul>
				<li class="icon icon-ok"><a href="Home.html" accesskey="1" title="">Homepage</a></li>
				<li class="icon icon-ok"><a href="index1.html" accesskey="2" title="">About Me</a></li>
				<li class="icon icon-ok"><a href="index2.html" accesskey="3" title="">Projects</a></li>
				<li class="current_page_item"><a href="index3.html" accesskey="4" title=""><img src="images1/cloud_64x64.png" width="20" height="20"/>Service</a></li>
                <li class="icon icon-ok"><a href="https://github.com/JingXianHe/port-folio-web" accesskey="4" title="">GitHub</a></li>
				<li class="icon icon-ok"><a href="index4.html" accesskey="5">Contact Me</a></li>
				<li class="icon icon-ok"><a href="signin.htm" accesskey="6">Business Contact</a></li>
			</ul>
		</div>
	</div>
</div>
    <!--This is the main content display services-->

		<div class="div01 stretchMe" data-stretch="images3/img01.jpg">
			<div>
	        	<h2>Web Development Services</h2>
				<p>The Internet is here to stay. Its presence is felt daily as it continues to weave itself into the very fabric of our lives.</p>
			</div>
	    </div>
			
		<div class="div02 stretchMe" data-stretch="images3/img02.jpg">
			<div>
	        	<h2>Logo Design & Corporate Identity</h2>
				<p>Professional logo design packages to make your company stand out</p>
				<p>Brand identity guidelines</p>
				<p>Collateral packages (stationery) and more</p>
				<p>Best Logo design company</p>
			</div>
	    </div>
		
		<div class="div02 stretchMe" data-stretch="images3/mg02.jpg">
			<div>
	        	<h2>Professional Website Design</h2>
				<p>Website design and development</p>
				<p>Website integration with Custom Theme Development for WordPress – Content Management System (CMS)</p>
				<p>Company Blog design and development in WordPress</p>
				<p>Social Media Integration: Custom profile and page designs for Facebook, Twitter, Linkedin, Google+, and more.</p>
			</div>
	    </div>
            <div class="div03 stretchMe" data-stretch="images3/img03.jpg">
			<div>
	        	<h2>Development</h2>
				<p>Company Brochures and Information Kits that will influence your audience.</p>
				<p>Flyers, Direct mail pieces and campaigns,</p>
				<p>Posters, Trade Show Displays.</p>
				<p>Advertisements (ads!) and campaigns.</p>
			</div>
	    </div>
			<div class="div03 stretchMe" data-stretch="images3/img03.jpg">
			<div>
	        	<h2>Persuasive copywriting changes your entire business game</h2>
				<p>And we’re not just talking about website copy like your About page. We’re talking about your sales pages, blog posts, guest posts, ebook content, newsletters, email campaigns, press releases, case studies… every single word of content you use to introduce, promote and market your business.</p>
				<p>Those words have the dramatic ability to influence consumer perception and create slam-dunk results for your business. In fact, improving any of your website copy or content creates immediate bottom-line impact by increasing sales, boosting readership, and turning visitors into engaged clients.</p>
				<p>You’ll be welcoming fresh prospects, booking your schedule and attracting new sales without even saying a word.</p>
			</div>
	    </div>
        <div class="div01 stretchMe" data-stretch="images3/img01.jpg">
			<div>
	        	<h2>Web Video Production</h2>
				<p>Deliver your message more efficiently in an engaging manner by creating a video for your website.</p>
				<p>Video enables you to capture a perfect sales presentation or demonstration and enhance it with graphics.</p>
				<p>bullet points and testimonials in order to communicate more in just a few minutes than you could in written copy or on the telephone.</p>
			</div>
	    </div>    
		</div>
    </div>
</div>
    <!--This is copyright section-->
<div id="copyright" class="container">
	<p>Copyright (c) 2013 All rights reserved. | Photos by JingXian He | Design by <a href="https://github.com/JingXianHe" rel="JingXian He">JingXian He</a>.</p>
</div>
<script>
		    // $('.div01').anystretch("img01.jpg");
		    // $('.div02').anystretch("img02.jpg");
		    // $('.div03').anystretch("img03.jpg");
			
		    $(".stretchMe").anystretch();
	    </script>
</body>
</html>
